# GithubUserSearch

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  dependency.gradle  proguard-rules.pro
app/src/androidTest/java/com/rajith/payconiq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rajith/payconiq/base/: BaseIT.kt  HiltTestRunner.kt
app/src/androidTest/java/com/rajith/payconiq/feature_search/ui/: SearchUserFragmentTest.kt
app/src/androidTest/java/com/rajith/payconiq/feature_search/utils/: RecyclerViewUtils.kt  ViewMatcherUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajith/payconiq/: GithubUserSearchApplication.kt  MainActivity.kt
app/src/main/java/com/rajith/payconiq/common/di/: NetworkModule.kt
app/src/main/java/com/rajith/payconiq/common/domain/model/: User.kt  UserResponse.kt
app/src/main/java/com/rajith/payconiq/common/util/: Constants.kt  Resource.kt
app/src/main/java/com/rajith/payconiq/home/: MainActivity.kt
app/src/main/java/com/rajith/payconiq/home/detail/data/remote/: UserDetailService.kt
app/src/main/java/com/rajith/payconiq/home/detail/data/repository/: UserDetailRepositoryImpl.kt
app/src/main/java/com/rajith/payconiq/home/detail/di/: UserDetailModule.kt
app/src/main/java/com/rajith/payconiq/home/detail/domain/model/: UserInfo.kt
app/src/main/java/com/rajith/payconiq/home/detail/domain/repository/: UserDetailRepository.kt
app/src/main/java/com/rajith/payconiq/home/detail/domain/usecase/: UserDetailUseCase.kt
app/src/main/java/com/rajith/payconiq/home/detail/view/fragment/: UserDetailFragment.kt  ViewDetailFragment.kt
app/src/main/java/com/rajith/payconiq/home/detail/viewmodel/: UserDetailViewModel.kt
app/src/main/java/com/rajith/payconiq/home/search/data/remote/: GithubPagingSource.kt  SearchUserService.kt
app/src/main/java/com/rajith/payconiq/home/search/data/repository/: SearchUserRepositoryImpl.kt
app/src/main/java/com/rajith/payconiq/home/search/di/: SearchUserModule.kt
app/src/main/java/com/rajith/payconiq/home/search/domain/model/: User.kt  UserResponse.kt
app/src/main/java/com/rajith/payconiq/home/search/domain/repository/: SearchUserRepository.kt
app/src/main/java/com/rajith/payconiq/home/search/domain/usecase/: SearchUserUseCase.kt
app/src/main/java/com/rajith/payconiq/home/search/util/: Constants.kt
app/src/main/java/com/rajith/payconiq/home/search/view/adapter/: UserDiffUtil.kt  UserSearchAdapter.kt
app/src/main/java/com/rajith/payconiq/home/search/view/fragment/: SearchUserFragment.kt
app/src/main/java/com/rajith/payconiq/home/search/viewmodel/: SearchUserViewModel.kt
app/src/main/java/com/rajith/payconiq/view/: MainActivity.kt
app/src/main/java/com/rajith/payconiq/view/detail/: ViewDetailFragment.kt
app/src/main/java/com/rajith/payconiq/view/search/: SearchUserFragment.kt
app/src/main/res/drawable/: background_splash.xml  ic_email.xml  ic_location.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_user.xml  fragment_user_detail.xml  item_search_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/rajith/payconiq/: BaseTest.kt  BaseUT.kt  ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/rajith/payconiq/di/: TestNetworkModule.kt
app/src/test/java/com/rajith/payconiq/feature_detail/domain/data/remote/api/: ApiAbstract.kt  UserDetailServiceTest.kt
app/src/test/java/com/rajith/payconiq/feature_detail/domain/data/remote/repository/: UserDetailRepositoryImplTest.kt
app/src/test/java/com/rajith/payconiq/feature_detail/domain/usecase/: UserDetailUseCaseTest.kt
app/src/test/java/com/rajith/payconiq/feature_detail/ui/: UserDetailViewModelTest.kt
app/src/test/java/com/rajith/payconiq/feature_search/domain/data/remote/api/: ApiAbstract.kt  SearchUserServiceTest.kt
app/src/test/java/com/rajith/payconiq/feature_search/domain/data/remote/repository/: SearchUserRepositoryImplTest.kt
app/src/test/java/com/rajith/payconiq/feature_search/domain/usecase/: SearchUserUseCaseTest.kt
app/src/test/java/com/rajith/payconiq/feature_search/ui/: SearchUserViewModelTest.kt
core/: build.gradle  dependency.gradle
core/src/androidTest/assets/: detail_user.json  search_users.json
core/src/androidTest/java/com/rajith/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rajith/core/di/: NetworkModule.kt
core/src/main/java/com/rajith/core/ui/: BaseViewHolder.kt
core/src/main/java/com/rajith/core/ui/loading/: LoadStateViewHolder.kt  LoadingStateAdapter.kt
core/src/main/java/com/rajith/core/utils/: DataBindingAdapter.kt  NetworkUtils.kt
core/src/main/res/drawable/: ic_place.xml
core/src/main/res/layout/: loading_view.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/rajith/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
