<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchUserFragment">

    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.rajith.payconiq.view.search.SearchUserFragment"
        android:label="SearchUserFragment" >
        <action
            android:id="@+id/action_searchUserFragment_to_viewDetailFragment"
            app:destination="@id/viewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewDetailFragment"
        android:name="com.rajith.payconiq.view.detail.ViewDetailFragment"
        android:label="ViewDetailFragment" />
</navigation>